{
  "name": "read_data_from_ocw",
  "version": "1.0.0",
  "description": "read_data_from_ocw",
  "main": "index.js",
  "private": false,
  "type": "module",
  "scripts": {
      "start": "node index.js"
  },
  "dependencies": {
      "@polkadot/api": "^10.8.1",
      "@polkadot/util": "^12.3.2"
  }
}